<!DOCTYPE html>
<html>
<head>
	<title>Jaya Material</title>
	<link rel="stylesheet" type="text/css" href="css/contohuas.css">
</head>
<body>
<div class="menu">
	
	<div class="atas">
	<div class="gambar">
	<img src="jm.png">
	</div>
	<div class="gambar1">
	<img src="jm.png">
	</div>
	<div class="judul">
	<center>
		Jaya Material<br>
		Toko Material Kota Bandung
	</center>
	</div>

	<div class="nama">
		
	</div>

</div>

<div class="judultable1">
	<h2 align="center">Data Pembeli</h2>
</div>


<form>
<center>
<div class="bagian1">
	<table bgcolor="white" cellpadding="2" cellspacing="10" >
	<center>	
<tr>
	<td>Nama Lengkap</td>
	<td>
	<input type="Text" name="Nama">
	</td>	
</tr>
<tr>
	<td>Jenis Kelamin</td>
	<td>
	<input type="radio" name="Gender" value="Laki-laki">Laki-Laki <input type="radio" name="Gender" value="Perempuan">Perempuan</td> 
</tr>
</tr>
	<td>Email</td>
	<td>
		<input type="email" name="Email" required="Wajib Diisi" placeholder="isi format email">
	</td>
</tr>
<tr>
	<td>No Telpon</td>
	<td>
	<input type="Text" name="No Telpon">
	</td>	
</tr>
<tr>
	<td>Alamat Lengkap</td>
	<td bgcolor="white"><textarea name="Alamat"></textarea></td>
</tr>
<tr>
	<td>Kelurahan</td>
	<td><select name="Kelurahan"> <option>  </option>
		<option>cicadas</option>
		<option>sukamaju</option>
		<option>antapanitengah</option>
		<option>cikutra</option>
		<option>babakansari</option>
		<option>mandalajati</option>
		<option>batununggal</option>

		</select>	
	</td>
</tr>
<tr>
	<td>Kecamatan</td>
	<td><select name="Kecamatan"> <option>  </option>
		<option>Antapani</option>
		<option>CebeunyingKidul</option>
		<option>Andir</option>
		<option>Cicaheum</option>
		<option>Arcamanik</option>
		<option>BuahBatu</option>
		<option>Cibiru</option>
		<option>KiaraCondong</option>
		</select>	
	</td>
</tr>
	

<tr>
	<td>Upload Foto</td>
	<td><input type="file" name="Foto"></td>
</tr>
<tr>
	<td rowspan="1">Jenis Pembuatan</td><br>
	<td>
		<input type="checkbox" name="Jenis" value="rumah">rumah<br>
		<input type="checkbox" name="Jenis" value="kantor">kantor<br>
		<input type="checkbox" name="Jenis" value="kantor">ruko<br>
		<input type="checkbox" name="Jenis" value="kantor">taman<br>
		<input type="checkbox" name="Jenis" value="sekolah">sekolah
		
		
	</td>
</tr>



<td><input type="submit"value="Simpan"> 
	<input type="reset" value="Ulangi">
</td>
</center>
</table>
</table>
</div>
</center>
</form>
</div>
	<div class="bagian2">
	<table border="outsideborder"  bgcolor="white" width="100%" cellspacing="5" cellpadding="7">
	<tr>
				<th>No</th>
				<th>Kode Barang</th>
				<th>Nama Barang</th>
				<th>jumlah stock</th>
				<th>Harga(Rp)</th>
				
			</tr>
</body>
</html>
</body>
</html>